<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        background: #fafafa;
      }
    </style>
  </head>
  <body>
    <div id="demo"></div>
    <script type="module">
      import { html, render } from "lit";
      import "../api-component.js";
      render(
        html` <tr><api-component > </api-component></tr> `,
        document.querySelector("#demo")
      );
    </script>
  </body>
</html>
